<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/icono.jpeg" type="image/x-icon">
    <title>Grandes Artistas de la Música Popular Colombiana</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenido">            
        <div class ="header">
            <h1>Grandes Artistas de la Música Popular Colombiana</h1>
        </div>
            <h3><p>Bienvenido a este sitio web, el lugar donde la música popular colombiana se convierte 
                en protagonista. A lo largo de los años, este género ha sido la voz del pueblo, contando 
                historias de amor, desamor, lucha y esperanza a través de letras profundas y melodías 
                inconfundibles. En esta página, rendimos homenaje a los grandes artistas que han dejado 
                huella con su talento, llevando la esencia de Colombia a cada rincón del país y más allá 
                de sus fronteras. Desde los clásicos que marcaron generaciones hasta los nuevos exponentes 
                que siguen enriqueciendo el género, aquí encontrarás biografías, discografías, curiosidades y 
                el impacto cultural de cada uno de ellos. Acompáñanos en este recorrido por la historia y el 
                presente de la música popular colombiana, un legado que sigue vibrando en el corazón de millones 
                de personas.
                </p></h2>
                <h3><p>A continuación podras ver tres de los mejores musicos de la historia colombiana</p></h2>
        

        <div class = "nav">
            <div class="artista"> 
                <a href="contenido/dario_gomez.html">Darío Gómez </a>
                <img src="./imagenes/Dario_Gomez.png" alt="Foto "class="img-artista">
            </div>
            <div class="artista"> 
                <a href="contenido/luis_alfonso.html">Luis Alfonso</a> 
                <img src="./imagenes/Luis Alfonso.png" alt="Foto "class="img-artista"> 
            </div>
            <div class="artista"> 
                <a href="contenido/jhon_alex.html">Jhon Alex Castaño</a>
                <img src="./imagenes/Jhon Alex.png" alt="Foto "class="img-artista">
            </div>
        
        
        
        </div>
    </div>
    <footer class="footer">
        <p>&copy; Elaboro Edward Quintero Gracias por visitar</p>
    </footer>
</body>
</html>